<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">  
  <modelVersion>4.0.0</modelVersion>  
  <parent> 
    <groupId>com.litongjava</groupId>  
    <artifactId>java-se-study</artifactId>  
    <version>1.0</version> 
  </parent>  
  <artifactId>java-se-jocab</artifactId>  
  <properties> 
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>  
    <java.version>1.8</java.version> 
  </properties>  
  <dependencies> 
    <dependency> 
      <groupId>com.hynnet</groupId>  
      <artifactId>jacob</artifactId>  
      <version>1.18</version> 
    </dependency>  
    <dependency> 
      <groupId>ch.qos.logback</groupId>  
      <artifactId>logback-classic</artifactId>  
      <version>1.2.3</version> 
    </dependency>  
    <dependency> 
      <groupId>org.projectlombok</groupId>  
      <artifactId>lombok</artifactId>  
      <version>1.16.16</version>  
      <scope>provided</scope> 
    </dependency>  
    <dependency> 
      <groupId>com.litong</groupId>  
      <artifactId>litongjava-utils</artifactId>  
      <version>1.0.0</version>  
      <exclusions> 
        <exclusion> 
          <groupId>ch.qos.logback</groupId>  
          <artifactId>logback-classic</artifactId> 
        </exclusion>  
        <exclusion> 
          <groupId>ws.schild</groupId>  
          <artifactId>jave-all-deps</artifactId> 
        </exclusion> 
      </exclusions> 
    </dependency> 
  </dependencies>  
  <build> 
    <plugins> 
      <plugin> 
        <artifactId>maven-compiler-plugin</artifactId>  
        <configuration> 
          <source>${java.version}</source>  
          <target>${java.version}</target> 
        </configuration> 
      </plugin> 
    </plugins> 
  </build> 
</project>
