<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">  
  <modelVersion>4.0.0</modelVersion>  
  <parent> 
    <groupId>com.litongjava</groupId>  
    <artifactId>java-se-study</artifactId>  
    <version>1.0</version> 
  </parent>  
  <artifactId>java-se-log4j2-demo1</artifactId>  
  <dependencies> 
    <!--桥接器:告诉slf4j使用Log4j2 -->  
    <dependency> 
      <groupId>org.apache.logging.log4j</groupId>  
      <artifactId>log4j-slf4j-impl</artifactId>  
      <version>2.1</version> 
    </dependency>  
    <dependency> 
      <groupId>org.apache.logging.log4j</groupId>  
      <artifactId>log4j-api</artifactId>  
      <version>2.1</version> 
    </dependency>  
    <dependency> 
      <groupId>org.apache.logging.log4j</groupId>  
      <artifactId>log4j-core</artifactId>  
      <version>2.1</version> 
    </dependency> 
  </dependencies> 
</project>
