buildscript {
  repositories {
    mavenLocal();
    maven {
    	url "http://192.168.28.186/nexus/content/groups/public"
    }	
  }
  dependencies {
  	//1.添加tomcat依赖到classpath中
    classpath "com.bmuschko:gradle-tomcat-plugin:2.2.3"
  }
}

apply plugin: "java"
apply plugin: "war"
apply plugin: "eclipse"
apply plugin: "com.bmuschko.tomcat" //2.添加tomat插件

sourceCompatibility = 1.8
version = "0.0.1-SNAPSHOT"
//3.添加打包后的war包名称
war.baseName = "gradle-tomcat"
project.webAppDirName = "src/main/webapp"

configurations {
    provided
}

sourceSets {
    main{
        resources.srcDirs = ["src/main/java","src/main/resources"]    //引入资源文件，打包时才会将配置文件植入war文件
    }
    main.compileClasspath += configurations.provided
    test.compileClasspath += configurations.provided
    test.runtimeClasspath += configurations.provided
}

repositories {
    mavenLocal()
    maven {url "http://192.168.28.186/nexus/content/groups/public"}    
}

dependencies {
    
    def tomcatVersion = '8.0.27'
    tomcat  "org.apache.tomcat.embed:tomcat-embed-core:${tomcatVersion}",
            "org.apache.tomcat.embed:tomcat-embed-logging-juli:${tomcatVersion}",
            "org.apache.tomcat.embed:tomcat-embed-jasper:${tomcatVersion}"
}

//注意下面这个配置，新版本gradle如果不使用数组添加的话会导致eclipse频繁报错
eclipse.classpath.plusConfigurations += [configurations.provided]

tasks.withType(JavaCompile) {  
    options.encoding = "UTF-8"  
}

task createJavaProject << {
    sourceSets*.java.srcDirs*.each { it.mkdirs() }
    sourceSets*.resources.srcDirs*.each { it.mkdirs()}
}

task createWebProject(dependsOn: 'createJavaProject') << {
    def webAppDir = file("$webAppDirName")
    def libDir = file("$webAppDirName/WEB-INF/lib")
    webAppDir.mkdirs()
    libDir.mkdirs()
}
//创建web工程目录
tomcatRun.contextPath = '/gradle-tomcat'
tomcatRunWar.contextPath = '/gradle-tomcat'
