# java-se-study

./: pom.xml  readme.md
gradle/gradle-tomcat/: build.gradle  settings.gradle
gradle/java-se-commons-lang3/: build.gradle  settings.gradle
gradle/java-se-json-fastjson/: build.gradle  settings.gradle
gradle/java-se-json-fastjson/src/main/java/com/json/: User.java
gradle/java-se-json-fastjson/src/test/java/com/json/: UserTest.java
gradle/java-se-json-jackson/: build.gradle  settings.gradle
gradle/java-se-json-jackson/gradle/wrapper/: gradle-wrapper.properties
gradle/java-se-json-jackson/src/main/java/com/model/: IsNull.java  User.java
gradle/java-se-json-jackson/src/test/java/com/bean/: Person.java  Student.java  StudentTest.java
gradle/java-se-json-jackson/src/test/java/com/model/: IsNullTest.java  UserTest.java
gradle/java-se-lombok/: build.gradle  settings.gradle
gradle/java-se-lombok/src/main/java/com/lombok/model/: User.java
gradle/java-se-lombok/src/main/resources/: log4j.properties
java-se-ali-easyexcel-1.1.1/: .project  pom.xml  withoutHead2.xlsx
java-se-log4j2-demo1/: .project  pom.xml
java-se-log4j2-demo1/src/main/java/com/bondarenko/tmp/: TestRouting.java
maven/hello-world-docker/: pom.xml  readme.md
maven/hello-world-docker/src/main/docker/: Dockerfile
maven/java-aio-study01/: pom.xml
maven/java-se-base/: .factorypath  pom.xml  readmme.md  users.json
maven/java-se-base/msc/cb04b3b99a407b267afd67db3f19f296/: urec.data
maven/java-se-base/src/main/java/: Assignment3TongLi.java  Assignment6LiTong.java  LiTongAssignment4.java
maven/java-se-base/src/main/java/com/annotation/: AnnotationExample.java  Example.java  InjectUtil.java  NullProcessor.java  NullValueValidate.java  XXProcessor.java
maven/java-se-base/src/main/java/com/audio/: PlayWav.java
maven/java-se-base/src/main/java/com/bean/: User.java
maven/java-se-base/src/main/java/com/commonsjexl/: CommonsJexlStudy.java  JexlUtil.java
maven/java-se-base/src/main/java/com/constant/: Config.java  readm.md
maven/java-se-base/src/main/java/com/date/: Zone.java
maven/java-se-base/src/main/java/com/echo/: Echo.java
maven/java-se-base/src/main/java/com/fastjson/: MapToJson.java
maven/java-se-base/src/main/java/com/file/: FileVisitorTest.java  RandomAccessFileStudy.java
maven/java-se-base/src/main/java/com/httpclient/: HTTP.java  HttpClientStudy.java
maven/java-se-base/src/main/java/com/interfaces/: BetterPrint.java  Computer.java  Output.java  OutputFactory.java  Print.java
maven/java-se-base/src/main/java/com/io/: PropertiesStudy.java  Snippet.java
maven/java-se-base/src/main/java/com/ip/: IPUtil.java
maven/java-se-base/src/main/java/com/joadtime/: JoadTime.java  readme.md
maven/java-se-base/src/main/java/com/json/: JSONSerializer.java  JSONStudy.java
maven/java-se-base/src/main/java/com/jvm/: JVMInfo.java
maven/java-se-base/src/main/java/com/jxab/: JxabStudy.java  User.java
maven/java-se-base/src/main/java/com/lambda/: FirstThreadTest.java  RunnableThreadTest.java  SecondRunnableTest.java
maven/java-se-base/src/main/java/com/litongjava/: HelloWorld.java
maven/java-se-base/src/main/java/com/loop/: Example1.java  Example2.java
maven/java-se-base/src/main/java/com/nio/: ByteBufferStudy.java  CharBufferStudy.java  FileInputStreamStudy.java  Files.java
maven/java-se-base/src/main/java/com/oop/: User.java
maven/java-se-base/src/main/java/com/pinyin/: Study.java
maven/java-se-base/src/main/java/com/readwritelock/: TestReadWriteLock.java
maven/java-se-base/src/main/java/com/reflex/: Factory.java  FactoryImpl.java
maven/java-se-base/src/main/java/com/socket/: UpCaseSocketClient.java  UpCaseSocketServer.java
maven/java-se-base/src/main/java/com/string/: Regex.java  StringFormatStudy.java  StringObj.java  StringSplit.java
maven/java-se-base/src/main/java/com/switchclusesentence/: SwitchTest.java
maven/java-se-base/src/main/java/com/urlencodec/: URLEncodec.java
maven/java-se-base/src/main/java/com/xml/: User.java  XmlUtil.java  XstreamExample.java
maven/java-se-base/src/test/java/: StaticTest.java
maven/java-se-base/src/test/java/com/crypto/: AESUtilTest.java  SHAUtilTest.java
maven/java-se-base/src/test/java/com/degist/: DegistUtilTest.java
maven/java-se-base/src/test/java/com/file/: FileUploadUtilTest.java
maven/java-se-base/src/test/java/com/httpclient/: HttpClientStudyTest.java  HttpClientUtilTest.java
maven/java-se-base/src/test/java/com/joadtime/: Demo1.java  Demo2.java  JoadDays.java  JoadTimeTest.java
maven/java-se-base/src/test/java/com/jxab/: UserTest.java
maven/java-se-base/src/test/java/com/kod/: KodUtilTest.java
maven/java-se-base/src/test/java/com/method/: ListAdd.java  MethodTest.java
maven/java-se-base/src/test/java/com/nio/: FilesTest.java  PathsTest.java
maven/java-se-base/src/test/java/com/oop/: UserTest.java
maven/java-se-base/src/test/java/com/reflex/: FactoryImplTest.java
maven/java-se-base/src/test/java/com/string/: RegexTest.java  StringObjTest.java
maven/java-se-base/src/test/java/com/xml/: XMLDocumentTest.java  XMLDocumentUtilTest.java
maven/java-se-base/src/test/resources/: config.properties
maven/java-se-easy-excel-study/: pom.xml
maven/java-se-easy-excel-study/se-easy-excel-1.1.2-study/: pom.xml  工作簿1.xlsx
maven/java-se-jni-maven-hello-world/: pom.xml
maven/java-se-jni-maven-hello-world/src/main/cpp/: com_litongjava_Print.h  print.cpp
maven/java-se-jni-maven-hello-world/src/main/java/com/litongjava/: HelloWorld.java  JavaLibraryUtil.java  Print.java
maven/java-se-jni-maven-hello-world/src/test/java/: JniLoadTest.java  LibStdCppLoad.java
maven/java-se-jocab/: pom.xml
maven/java-se-log4j2/: pom.xml
maven/java-se-log4j2/src/main/java/: Log4j2.java
maven/java-se-log4j2/src/main/resources/: log4j2.xml
maven/java-se-poi-3.14-word-to-html/: pom.xml  readme.md
maven/java-se-poi-3.14-word-to-html/src/main/resources/: logback.xml
maven/jdbc-postgresql-demo01/: pom.xml
maven/swing-key-demo01/: pom.xml
maven/swing-webbrowser/: pom.xml
(+595 files in other folders)
