<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.litongjava</groupId>
  <artifactId>java-se-study</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>
  <modules>
    <module>java-se-jsoup-demo1</module>
    <module>java-se-ali-easyexcel-1.1.1</module>
    <module>java-se-ali-easyexcel-2.0.5</module>
    <module>java-se-audio-recording</module>
    <module>java-se-audio-sound-play</module>
    <module>java-se-awt-01</module>
    <module>java-se-base</module>
    <module>java-se-classs-loader</module>
    <module>java-se-commons-configuration</module>
    <module>java-se-commons-email-demo01</module>
    <module>java-se-fastjson</module>
    <module>java-se-guava-demo01</module>
    <module>java-se-httpclient</module>
    <module>java-se-javassist-demo01</module>
    <module>java-se-jave2</module>
    <module>java-se-jocab</module>
    <module>java-se-gui</module>
    <module>java-se-gui-javafx-demo01</module>
    <module>java-se-log4j-client</module>
    <module>java-se-log4j-server</module>
    <module>java-se-log4j2</module>
    <module>java-se-log4j2-demo1</module>
    <module>java-se-maven</module>
    <module>java-se-okhttp3</module>
    <module>java-se-opencv01</module>
    <module>java-se-remote-view</module>
    <module>java-se-swing-demo1</module>
    <module>java-se-swing-webbrowser</module>
    <module>java-se-yaml-snakeyaml</module>
    <module>java-se-dom4j</module>
  </modules>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>1.8</java.version>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>
  </properties>
</project>