apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'


repositories {
	mavenLocal();
	maven{
		url "http://111.202.106.148:1031/nexus/content/groups/public"
	}
}
String commonslang3Version='3.7'
dependencies {
	compile "org.apache.commons:commons-lang3:$commonslang3Version"
    testCompile 'junit:junit:4.12'
}

task createJavaProject << {
    sourceSets*.java.srcDirs*.each { it.mkdirs() }
    sourceSets*.resources.srcDirs*.each { it.mkdirs() }
}

task createWebProject(dependsOn: 'createJavaProject') << {
    def webAppDir = file("$webAppDirName")
    def libDir = file("$webAppDirName/WEB-INF/lib")
    webAppDir.mkdirs()
    libDir.mkdirs()
}

