<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.litongjava</groupId>
  <artifactId>java-se-jni-maven-hello-world</artifactId>
  <version>1.0</version>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>1.8</java.version>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>
    <java.home>D:\dev_program\java\jdk1.8.0_121\</java.home>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.github.fommil</groupId>
      <artifactId>jniloader</artifactId>
      <version>1.1</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- Generate JNI headers -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.6.0</version>
        <executions>
          <execution>
            <id>generate-jni-headers</id>
            <phase>compile</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>${java.home}/bin/javah</executable>
              <arguments>
                <argument>-d</argument>
                <argument>${project.basedir}/src/main/cpp</argument>
                <argument>-cp</argument>
                <argument>${project.build.directory}/classes</argument>
                <argument>com.litongjava.Print</argument>
              </arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>com.github.maven-nar</groupId>
        <artifactId>nar-maven-plugin</artifactId>
        <version>3.5.2</version>
        <extensions>true</extensions>
        <configuration>
          <!--suppress UnresolvedMavenProperty -->
          <aol>${os.detected.classifier}</aol>
          <libraries>
            <library>
              <type>shared</type>
            </library>
          </libraries>
          <cpp>
            <sourceDirectory>src/main/cpp</sourceDirectory>
            <includes>
              <include>print.cpp</include>
            </includes>
          </cpp>
          <linker>
            <name>g++</name>
          </linker>
        </configuration>
      </plugin>

    </plugins>

    <extensions>
      <extension>
        <groupId>kr.motd.maven</groupId>
        <artifactId>os-maven-plugin</artifactId>
        <version>1.6.2</version>
      </extension>
    </extensions>
  </build>
</project>