apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'

repositories {
	mavenLocal()
	maven{
		url 'http://nexus.uairobot.com/nexus/content/groups/public/'
	}
}
dependencies {
	compile 'com.alibaba:fastjson:1.2.47'
	compile 'org.projectlombok:lombok:1.16.16'
    testCompile 'junit:junit:4.12'
}
task createJavaProject<<{
	sourceSets*.java.srcDirs*.each{it.mkdirs()}
	sourceSets*.resources.srcDirs*.each{it.mkdirs()}
}

