<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">  
  <modelVersion>4.0.0</modelVersion>  
  <parent> 
    <groupId>com.litongjava</groupId>  
    <artifactId>java-se-study</artifactId>  
    <version>1.0</version> 
  </parent>  
  <artifactId>java-se-log4j2</artifactId>  
  <properties> 
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>  
    <slf4j.version>1.7.12</slf4j.version>  
    <log4j.version>2.1</log4j.version> 
  </properties>  
  <dependencies> 
    <!--log4j相关配置开始 -->  
    <dependency> 
      <groupId>org.slf4j</groupId>  
      <artifactId>slf4j-api</artifactId>  
      <version>${slf4j.version}</version> 
    </dependency>  
    <!--桥接器:告诉slf4j使用Log4j2 -->  
    <dependency> 
      <groupId>org.apache.logging.log4j</groupId>  
      <artifactId>log4j-slf4j-impl</artifactId>  
      <version>${log4j.version}</version>  
      <exclusions> 
        <exclusion> 
          <artifactId>slf4j-api</artifactId>  
          <groupId>org.slf4j</groupId> 
        </exclusion> 
      </exclusions> 
    </dependency>  
    <dependency> 
      <groupId>org.apache.logging.log4j</groupId>  
      <artifactId>log4j-api</artifactId>  
      <version>${log4j.version}</version> 
    </dependency>  
    <dependency> 
      <groupId>org.apache.logging.log4j</groupId>  
      <artifactId>log4j-core</artifactId>  
      <version>${log4j.version}</version> 
    </dependency>  
    <!--log4j相关配置结束 -->  
    <dependency> 
      <groupId>junit</groupId>  
      <artifactId>junit</artifactId>  
      <version>4.12</version> 
    </dependency> 
  </dependencies> 
</project>
