<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">  
  <modelVersion>4.0.0</modelVersion>  
  <groupId>com.litong.study</groupId>  
  <artifactId>java-se-easy-excel-study</artifactId>  
  <version>1.0</version>  
  <packaging>pom</packaging>  
  <properties> 
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>  
    <java.version>1.8</java.version>  
    <maven.compiler.source>${java.version}</maven.compiler.source>  
    <maven.compiler.target>${java.version}</maven.compiler.target> 
  </properties>  
  <modules> 
    <module>se-easy-excel-1.1.2-study</module> 
  </modules>  
  <parent> 
    <groupId>com.litongjava</groupId>  
    <artifactId>java-se-study</artifactId>  
    <version>1.0</version> 
  </parent> 
</project>
